# Remote Database
spring.datasource.url=jdbc:mysql://aws-simplified.cklet7vbtiwj.ap-northeast-1.rds.amazonaws.com:3306/hotel_service_v2
spring.datasource.username=admin
spring.datasource.password=12345678

# Local Database
# spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service_v2
# spring.datasource.username=root
# spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database=mysql
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

