# Remote Database AWS
# spring.datasource.url=jdbc:mysql://mydbinstance.cklet7vbtiwj.ap-northeast-1.rds.amazonaws.com/hotelservice_v5
# spring.datasource.username=admin
# spring.datasource.password=12345678

# Remote Database DIGITAL
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-36404-do-user-12476952-0.b.db.ondigitalocean.com:25060/hotelservice_v5
spring.datasource.username=doadmin
spring.datasource.password=AVNS_tiruX1py06NHeLCsWMk


# Local Database
# spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice_v5
# spring.datasource.username=root
# spring.datasource.password=Cunplong115@


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

